# mybatis-flex-tutorial

./: db.sql  pom.xml
doc/: 01ready.md  02项目搭建.md
src/main/java/top/daozhang/: SimpleCrud.java
src/main/java/top/daozhang/config/: BeanConfig.java
src/main/java/top/daozhang/dto/: UserDto.java
src/main/java/top/daozhang/entity/: Order.java  User.java
src/main/java/top/daozhang/entity/table/: Tables.java
src/main/java/top/daozhang/mapper/: OrderMapper.java  UserMapper.java
src/main/java/top/daozhang/service/: OrderService.java  UserService.java
src/main/java/top/daozhang/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/top/daozhang/util/: FlexUtil.java
src/main/resources/: mybatis-flex.properties
src/test/java/top/daozhang/: TestCodeGen.java  TestJoin.java  TestMapper.java  TestPage.java  TestService.java  TestSimpleCrud.java
